title		Arch Linux
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		<edit options as needed>root=<hdd to boot from> nvme_core.default_ps_max_latency_us=5500 ec_sys.write_support=1 rw
